{
  "name": "url-shortner-pro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "url-shortner",
    "api-shortner"
  ],
  "author": "Arafat Aman Alim ©",
  "license": "ISC",
  "description": "This project is a scalable URL shortener API that allows users to create short URLs for easy sharing. It includes advanced features such as comprehensive analytics, custom aliases, and rate limiting. Users can authenticate via Google Sign-In, group URLs under specific topics, and track detailed analytics for their links. The application is dockerized for easy deployment and uses Redis for caching to improve performance.",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "npm": "^11.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^4.7.0",
    "swagger-ui-express": "^5.0.1",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
